<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<meta charset="UTF-8">
<title>后台管理</title>
<link type="text/css" rel="stylesheet" href="${pageContext.request.contextPath }/easyui/themes/icon.css">
<link type="text/css" rel="stylesheet"
	href="${pageContext.request.contextPath }/easyui/themes/default/easyui.css">
<script type="text/javascript" src="${pageContext.request.contextPath }/easyui/js/jquery-1.8.3.js"></script>
<script type="text/javascript" src="${pageContext.request.contextPath }/easyui/js/jquery.easyui.min.js"></script>
<script type="text/javascript"
	src="${pageContext.request.contextPath }/easyui/locale/easyui-lang-zh_CN.js"></script>
<script type="text/javascript"
	src="${pageContext.request.contextPath }/js/back/menu.js"></script>